<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
   
        <nav id="navbar-example2" class="navbar navbar-light bg-light px-3 p-0">
            <a style="color: rgb(84, 160, 223);" class="navbar-brand " href="index.html"> <img class="mx-3" src="/img/logo.png" alt="" >weather App</a>
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link" href="#fat">current</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="forecast.html">Forecast</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#mdo">Open weather Map</a>
              </li>
              
            </ul>
          </nav>
          
          <div class="container-fluid">
           <div class="row">
               <div class="pdt text-center">
                  <h2> GET Current Weather Information</h2> 
               </div>
           </div>
          </div>
          

          <div class="container">
              <div class="row ">
                  <div class="col-lg-6 mx-auto ">
                    <div class="text-center mb-3 mt-2">
                      <span class=""> Enter City Name</span>
                    </div>
                      <form action="" class="text-center">
                          <input type="text" placeholder="Enter city name" id="city">
                          <input type="submit" value="Search City" >
                      </form>

                      <div class="information mt-3">
                        <h2 class="titre text-center">....</h2>
                        <small>Current Temperature : <span id="temperature"></span></small>
                        <small>weather Description : <span id="descri"></span></small>
                        <small>Current Humidity : <span id="hum"></span></small>
                        <small>minimum Temperature Today  : <span id="mintemp"></span></small>
                        <small>maximum Temperature Today : <span id="maxtemp"></span></small>
                        <small>Latitude : <span id="latitude"></span></small>
                        <small>Longitude : <span id="Longitude"></span></small>
                        <small>Wind Speed : <span id="Speed"></span></small>
                        <small>Wind Derection : <span id="derection"></span></small>
                         <span id="error"></span>
                   
                   
                       </div>
                  </div>
              </div>
          </div>
          <script src="js/jquery.js"></script>
          <script src="/js/bootstrap.min.js"></script>
          <script src="/js/app.js"></script>
         
         

</body>
</html>